VITE_GEMINI_API_KEY=AIzaSyB9Z2mCB_VPYgmdKRWZk0bpRoA48QPLe5M
VITE_FIREBASE_API_KEY=AIzaSyDRb5CfkIIXbUEYG5cnfaWxZPTO44T0gQ0
VITE_FIREBASE_AUTH_DOMAIN=vitagaurd-3739d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vitagaurd-3739d
VITE_FIREBASE_STORAGE_BUCKET=vitagaurd-3739d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026762924536
VITE_FIREBASE_APP_ID=1:1026762924536:web:cfe77fd270867a5055f60d